these files are added during these phase:
mipsframe.sml frame.sml frame.sig translate.sml
these files are changed from last phase:
semant.sml

We tried our best to implement this homework. However due to the time limitation, this version is sitll not compilable.