We chose another approach for step Liveness analysis, so the interface of our program is different from the book. Howver, it does produce useful interfaceGraph for next step. 
For makegraph.sml, function instrs2graph will take Assem.instr list from last step and produce a flowgragh. A flowgraph is a list of nodes which contains id, defined temp, used temp and predecessor and successor information. You can use the prt function inside makegraph.sml to print these information out.
For liveness.sml, function interferenceGraph will take flowgraph produced by makegraph.sml and produce IGRAPH. The graph in IGRAPH contains the interference graph needed for next stage. The moves in IGRAPH records information about move edges which also will be used in next step. You can also use the prt function to print information in graph out for testing and grading. 